<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="./../VirtualDesktop\VirtualDesktop.cs" />
    <Compile Remove="./../VirtualDesktop\VirtualDesktop11Insider.cs" />
    <Compile Remove="./../VirtualDesktop\VirtualDesktop1607.cs" />
    <Compile Remove="./../VirtualDesktop\VirtualDesktop1803.cs" />
    <Compile Remove="./../VirtualDesktop\VirtualDesktopServer2022.cs" />
    <Compile Remove="VirtualDesktop\VDeskTool.cs" />
    <Compile Remove="VirtualDesktop\VDeskTool_1607_1803.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktop.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktop11Insider.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktop1607.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktop1803.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktopServer2022.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VirtualDesktop\VDeskTool.cs" />
    <None Include="VirtualDesktop\VDeskTool_1607_1803.cs" />
    <None Include="VirtualDesktop\VirtualDesktop.cs" />
    <None Include="VirtualDesktop\VirtualDesktop11Insider.cs" />
    <None Include="VirtualDesktop\VirtualDesktop1607.cs" />
    <None Include="VirtualDesktop\VirtualDesktop1803.cs" />
    <None Include="VirtualDesktop\VirtualDesktopServer2022.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlobalHotKeys.Windows" Version="0.1.0" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
