<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="./../VirtualDesktop\VirtualDesktop.cs" />
    <Compile Remove="./../VirtualDesktop\VirtualDesktop11Insider.cs" />
    <Compile Remove="./../VirtualDesktop\VirtualDesktop1607.cs" />
    <Compile Remove="./../VirtualDesktop\VirtualDesktop1803.cs" />
    <Compile Remove="./../VirtualDesktop\VirtualDesktopServer2022.cs" />
    <Compile Remove="VirtualDesktop\VDeskTool.cs" />
    <Compile Remove="VirtualDesktop\VDeskTool_1607_1803.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktop.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktop11Insider.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktop1607.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktop1803.cs" />
    <Compile Remove="VirtualDesktop\VirtualDesktopServer2022.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VirtualDesktop\VDeskTool.cs" />
    <None Include="VirtualDesktop\VDeskTool_1607_1803.cs" />
    <None Include="VirtualDesktop\VirtualDesktop.cs" />
    <None Include="VirtualDesktop\VirtualDesktop11Insider.cs" />
    <None Include="VirtualDesktop\VirtualDesktop1607.cs" />
    <None Include="VirtualDesktop\VirtualDesktop1803.cs" />
    <None Include="VirtualDesktop\VirtualDesktopServer2022.cs" />
  </ItemGroup>

</Project>
