<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>true</ImplicitUsings>
	  <Configurations>Debug;Release;Win10;Win11</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopChanger\DesktopChanger.csproj" />
  </ItemGroup>

</Project>
