# head-tracking-virtual-desktops

./: .gitmodules  HeadTracker.sln  readme.md
DesktopChanger/: DesktopChanger.cs  DesktopChanger.csproj  Resources.Designer.cs  Resources.resx
DesktopChangerApp/: DesktopChangerApp.csproj  Program.cs
HeadTracker/: DesktopChanger.cs  HeadTracker.csproj  HeadTrackerService.csproj  Program.cs  UdpListener.cs  VirtualDesktop.cs  Worker.cs
HeadTracker/Properties/: launchSettings.json
HeadTracker/Properties/PublishProfiles/: FolderProfile.pubxml
