<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>dotnet-HeadTracker-D45EA5F7-CC49-41BC-904A-5BB541B59BC1</UserSecretsId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>HeadTracker.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VirtualDesktop\**" />
    <Content Remove="VirtualDesktop\**" />
    <EmbeddedResource Remove="VirtualDesktop\**" />
    <None Remove="VirtualDesktop\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VirtualDesktop.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopChanger\DesktopChanger.csproj" />
  </ItemGroup>
</Project>
